# Techorbit_POS_dubai

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/debug/: output-metadata.json
app/release/: output-metadata.json
app/src/androidTest/java/com/example/techorbit/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/: countries.json  etisalat.json  five.json  hello.json  salik.json
app/src/main/java/com/example/techorbit/: InventoryReportFragment.kt  RechargeTerminalReportFragment.kt  SearchTransactionInnerFragment.kt  TechorbitApplicaton.kt  WalletReportFragment.kt
app/src/main/java/com/example/techorbit/adapter/: CommissionAdapter.kt  CountryAdapter.kt  EvocherAdapter.kt  InventoryAdapter.kt  LiveAdapter.kt  NotificationAdapter.kt  PurchaseAdapter.kt  RechargeAdapter.kt  RecieptAdapter.kt  SalesReportAdapter.kt  SearchAdapter.kt  TransactionAdapter.kt  VendorAdapter.kt  WalletReportAdapter.kt
app/src/main/java/com/example/techorbit/db/: ScratchCardDao.kt  ScratchCards.kt  TechorbitDb.kt  constant.kt
app/src/main/java/com/example/techorbit/db/OtarRecharge/: OtarRecharge.kt  OtarRechargeDao.kt
app/src/main/java/com/example/techorbit/koin/injection/: HelloRepositary.kt  HelloRepositaryImpl.kt  MyViewmodel.kt  module.kt  viewmodelmodule.kt
app/src/main/java/com/example/techorbit/model/: Data.kt  Plans.kt  Terminal.kt  Total.kt  TransactionModel.kt
app/src/main/java/com/example/techorbit/model/confirm/: ConfirmScratch.kt  Data.kt
app/src/main/java/com/example/techorbit/model/confirmresponse/: ConfirmResponse.kt  Data.kt  Detail.kt  Product.kt
app/src/main/java/com/example/techorbit/model/country/: Country.kt  Data.kt
app/src/main/java/com/example/techorbit/model/error/: Error.kt
app/src/main/java/com/example/techorbit/model/five/: Data.kt  Live.kt  Recharge.kt  RechargeSubTypes1.kt
app/src/main/java/com/example/techorbit/model/international/: InternationalRechargeModel.kt
app/src/main/java/com/example/techorbit/model/me/: ModelCommission.kt
app/src/main/java/com/example/techorbit/model/notification/: ModelNotifications.kt
app/src/main/java/com/example/techorbit/model/operator/: Data.kt  Operators.kt
app/src/main/java/com/example/techorbit/model/otarrecharge/: DoOtarRecharge.kt
app/src/main/java/com/example/techorbit/repositary/: BaseClass.kt  BaseRepositary.kt  InternationalRechargeFactory.kt  TechorbitRepositary.kt  ViewModelFactory.kt
app/src/main/java/com/example/techorbit/services/: RemoteDataSource.kt  Result.kt  TechorbitClient.kt
app/src/main/java/com/example/techorbit/utils/: BluetoothUtil.java  Current_DateTime.java  DeviceId.kt  DeviceListActivity.java  KEYS.kt  PrinterFunction.kt  ScanActivity.java  StringHandler.java  TechorbitDataStore.kt  TechorbitSharedPreference.kt  Utility.kt  Utils.java  bindadapter.kt
app/src/main/java/com/example/techorbit/viewmodel/: CommissionViewmodel.kt  CountryViewmodel.kt  EvoucherPlanViewmodel.kt  HomeViewmodel.kt  InternationalRechargeViewmodel.kt  InventoryViemodel.kt  LoginViewModel.kt  NotificationViewmodel.kt  OtarDuViewmodel.kt  ProviderViewmodel.kt  PurchaseViewmodel.kt  RechargePlanViewModel.kt  RecieptViewmodel.kt  ScratchCardViewmodel.kt  SearchViewmodel.kt  TerminalSalesReports.kt  TransactionViewmodel.kt  VendorViewmodel.kt  WalletReport.kt
app/src/main/res/drawable/: border.xml  border_green.xml  border_red.xml  border_wallet_red.xml  boreder_grey.xml  change_password_bg.xml  ic_baseline_pending_24.xml  ic_bluetooth.xml  ic_calendar_interface_symbol_tool.xml  ic_down_arrow.xml  ic_play_station.xml  ic_refresh_page_option.xml  registration_bg.xml  round_red.xml  round_ui.xml
app/src/main/res/layout/: activity_confirmation.xml  activity_evoucher_confirmation.xml  activity_evoucher_plans.xml  activity_evoucher_success.xml  activity_international_recharge_confirmation.xml  activity_international_recharge_plans.xml  activity_main.xml  activity_provider_list.xml  activity_sign_up.xml  activity_splash.xml  app_bar.xml  commission_single.xml  country_single.xml  evoucher.xml  evoucher_single_layout.xml  fragment_change_password.xml  fragment_commision.xml  fragment_country.xml  fragment_etisat_evoucher.xml  fragment_evoucher.xml  fragment_games_and_gift_cards.xml  fragment_home.xml  fragment_international_recharge.xml  fragment_inventory_report.xml  fragment_live.xml  fragment_merchant_report.xml  fragment_notification.xml  fragment_otar.xml  fragment_profile.xml  fragment_purchase_report.xml  fragment_receipt_report.xml  fragment_recharge_terminal_report.xml  fragment_report.xml  fragment_seach.xml  fragment_search_transaction.xml  fragment_search_transaction_inner.xml  fragment_special.xml  fragment_terminals_report.xml  fragment_transaction.xml  fragment_vendor_outstanding.xml  (+18 more)
app/src/main/res/layout-sw600dp/: activity_sign_up.xml  signup_shape.xml
app/src/main/res/menu/: bottom_menu.xml  navigation_menu.xml  report_menu.xml  settings_menu.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  custom_style.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/example/techorbit/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
(+66 files in other folders)
