<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bg_recharge"
    tools:context=".ui.activity.EvoucherConfirmation">
    <com.google.android.material.imageview.ShapeableImageView
        android:id="@+id/image"
        android:layout_width="100dp"
        android:layout_height ="100dp"
        android:backgroundTint="@color/white"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:shapeAppearanceOverlay="@style/circular"
        android:scaleType="centerCrop"
        android:src="@drawable/etisalat"
        />

    <TextView
        android:id="@+id/title_head"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:text="Etisalat_Evoucher"
        android:textColor="@color/white"
        android:textSize="20sp"
        android:textStyle="bold"
        app:layout_constraintLeft_toLeftOf="@+id/image"
        app:layout_constraintRight_toRightOf="@id/image"
        app:layout_constraintTop_toBottomOf="@+id/image" />

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="30dp"
        app:cardCornerRadius="10dp"
        app:cardUseCompatPadding="true"
        app:layout_constraintTop_toBottomOf="@+id/title_head">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <ImageView
                android:id="@+id/status_image"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:src="@drawable/success"
                android:visibility="gone"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/status_head"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:gravity="center"
                android:text="@string/srachcard_recharge"
                android:textColor="@color/black"
                android:textSize="20sp"
                android:textStyle="bold"
                app:layout_constraintLeft_toLeftOf="@+id/status_image"
                app:layout_constraintRight_toRightOf="@id/status_image"
                app:layout_constraintTop_toBottomOf="@+id/status_image" />

            <TextView
                android:id="@+id/coupon_id"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:gravity="center"
                android:textSize="15sp"
                android:textStyle="bold"
                app:layout_constraintLeft_toLeftOf="@+id/status_head"
                app:layout_constraintRight_toRightOf="@id/status_head"
                app:layout_constraintTop_toBottomOf="@+id/status_head" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_margin="10dp"
                app:layout_constraintTop_toBottomOf="@+id/coupon_id">

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="@color/red" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:padding="10dp">

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:gravity="start"
                        android:text="Scrach Card Type:"
                        android:textSize="15sp" />

                    <TextView
                        android:id="@+id/scrach_card_name"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_gravity="end"
                        android:layout_weight="1"
                        android:gravity="end"
                        android:text="Etisalat_Evoucher"
                        android:textSize="15sp" />
                </LinearLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="@color/red" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:padding="10dp">

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:gravity="start"
                        android:text="Face Value:"
                        android:textSize="15sp" />

                    <TextView
                        android:id="@+id/face_value"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_gravity="end"
                        android:layout_weight="1"
                        android:gravity="end"
                        android:text="AED 210"
                        android:textSize="15sp" />
                </LinearLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="@color/red" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:padding="10dp">

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:gravity="start"
                        android:text="Count:"
                        android:textSize="15sp" />

                    <TextView
                        android:id="@+id/count"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_gravity="end"
                        android:layout_weight="1"
                        android:gravity="end"
                        android:text="1"
                        android:textSize="15sp" />
                </LinearLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="@color/red" />
                <TextView
                    android:id="@+id/deviceid"
                    android:layout_width="wrap_content"
                    android:textSize="15sp"
                    android:visibility="gone"
                    android:layout_height="wrap_content"/>

                <LinearLayout
                    android:id="@+id/linear_confirmation"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="50dp"
                    android:orientation="horizontal"
                    android:padding="10dp">

                    <com.google.android.material.button.MaterialButton
                        android:id="@+id/cancel"
                        style="@style/TextAppearance.MaterialComponents.Button"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginRight="10dp"
                        android:layout_weight="1"
                        android:text="cancel"
                        app:cornerRadius="15dp"
                        app:rippleColor="@color/red"
                        android:backgroundTint="@color/dark_grey"
                        android:textColor="@color/white" />

                    <com.google.android.material.button.MaterialButton
                        android:id="@+id/confirm"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="10dp"
                        android:layout_weight="1"
                        android:text="confirm"
                       android:backgroundTint="@color/red"
                        android:textColor="@color/white"
                        app:cornerRadius="15dp" />
                </LinearLayout>
                <LinearLayout
                    android:id="@+id/linear_success"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="50dp"
                    android:orientation="horizontal"
                    android:visibility="gone"
                    android:padding="10dp">

                    <com.google.android.material.button.MaterialButton
                        android:id="@+id/success_evoucher"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="10dp"
                        android:layout_weight="1"
                        android:text="finish"
                        android:backgroundTint="@color/green"
                        android:textColor="@color/white"
                        app:cornerRadius="15dp" />

                    <com.google.android.material.button.MaterialButton
                      android:id="@+id/reprint"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="10dp"
                        android:layout_weight="1"
                        android:text="Reprint"
                        android:visibility="visible"
                        android:backgroundTint="@color/red"
                        android:textColor="@color/white"
                        app:cornerRadius="15dp" />
                </LinearLayout>
                <TextView
                    android:id="@+id/error_message"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/red"
                    android:visibility="gone"
                    android:padding="10dp"/>
                <com.google.android.material.button.MaterialButton
                    android:id="@+id/another_button"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:layout_weight="1"
                    android:backgroundTint="@color/red"
                    android:text="Do Another Recharge"
                    android:textAllCaps="false"
                    android:textColor="@color/white"
                    android:visibility="gone"
                    app:cornerRadius="15dp" />
                <com.google.android.material.button.MaterialButton
                    android:id="@+id/tryevoucher"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:layout_weight="1"
                    android:backgroundTint="@color/red"
                    android:text="Try Again"
                    android:textAllCaps="false"
                    android:textColor="@color/white"
                    android:visibility="gone"
                    app:cornerRadius="15dp" />
                <com.google.android.material.button.MaterialButton
                    android:id="@+id/checkEvoucherStatus"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:layout_weight="1"
                    android:backgroundTint="@color/red"
                    android:text="Check Status"
                    android:textAllCaps="false"
                    android:textColor="@color/white"
                    android:visibility="gone"
                    app:cornerRadius="15dp" />

            </LinearLayout>

        </androidx.constraintlayout.widget.ConstraintLayout>
        <com.github.ybq.android.spinkit.SpinKitView
            android:id="@+id/progress_circular"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:visibility="gone"
            style="@style/SpinKitView.FadingCircle"
            app:SpinKit_Color="@color/colorAccent"
            android:layout_gravity="center" />
    </androidx.cardview.widget.CardView>
<!--    <com.google.android.material.progressindicator.CircularProgressIndicator-->
<!--        android:id="@+id/progress_circular"-->
<!--        style="Widget.MaterialComponents.CircularProgressIndicator.Small"-->
<!--        android:layout_width="wrap_content"-->
<!--        android:layout_height="wrap_content"-->
<!--        android:layout_marginTop="10dp"-->
<!--        android:indeterminate="true"-->
<!--        android:visibility="gone"-->
<!--        app:indicatorColor="@color/white"-->
<!--        android:layout_marginBottom="20dp"-->
<!--        app:layout_constraintBottom_toBottomOf="parent"-->
<!--        app:layout_constraintLeft_toLeftOf="parent"-->
<!--        app:layout_constraintRight_toRightOf="parent" />-->
</androidx.constraintlayout.widget.ConstraintLayout>
