<layout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <data>
        <variable
            name="data"
            type="com.example.techorbit.model.purchase.TotalAmount" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/sliding_pane_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <RelativeLayout
            android:id="@+id/relativeLayout"
            android:layout_width="match_parent"
            android:layout_height="100dp"
            android:background="@color/red"
            app:layout_constraintTop_toTopOf="parent">
            <ImageView
                android:id="@+id/search"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_centerHorizontal="true"
                android:src="@drawable/reciept_report"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Purchase Reports"
                android:textColor="@color/white"
                android:textSize="20sp"
                android:textStyle="bold"
                android:layout_centerHorizontal="true"
                android:layout_below="@+id/search">
            </TextView>
        </RelativeLayout>
        <androidx.core.widget.NestedScrollView
            android:id="@+id/nestedscrollview"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            app:layout_constraintBottom_toBottomOf="parent"
            android:visibility="visible"
            app:layout_constraintTop_toBottomOf="@+id/relativeLayout">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:orientation="vertical"
                android:layout_margin="10dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/relativeLayout">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:gravity="center">
                    <RelativeLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:padding="10dp"
                        android:layout_gravity="center"
                        android:background="@drawable/border_red">
                        <ImageView
                            android:id="@+id/calender_start"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:src="@drawable/ic_calendar_interface_symbol_tool"/>
                        <TextView
                            android:id="@+id/calender_start_text"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="2dp"
                            android:textColor="@color/red"
                            android:layout_toRightOf="@+id/calender_start"
                            android:text="01 Dec 2020\n12:30 AM">

                        </TextView>

                        <View
                            android:id="@+id/view_first"
                            android:layout_width="2dp"
                            android:layout_height="30dp"
                            android:background="@color/red"
                            android:layout_centerVertical="true"
                            android:layout_marginLeft="10dp"
                            android:layout_toRightOf="@+id/calender_start_text"/>

                        <ImageView
                            android:id="@+id/calender_end"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_toRightOf="@+id/view_first"
                            android:layout_marginLeft="10dp"
                            android:src="@drawable/ic_calendar_interface_symbol_tool"/>
                        <TextView
                            android:id="@+id/calender_end_text"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="2dp"
                            android:textColor="@color/red"
                            android:layout_toRightOf="@+id/calender_end"
                            android:text="01 Dec 2020\n12:30 AM"/>

                    </RelativeLayout>
                    <ImageView
                        android:id="@+id/search_report"
                        android:layout_width="40dp"
                        android:layout_height="40dp"
                        android:layout_marginLeft="20dp"
                        android:src="@drawable/ic_baseline_search_24"/>

                </LinearLayout>




                <GridLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:columnCount="2"

                    android:padding="10dp">
                    <com.google.android.material.card.MaterialCardView
                        android:layout_width="0dp"
                        android:layout_height="100dp"
                        app:cardElevation="10dp"
                        app:cardCornerRadius="10dp"
                        android:layout_margin="5dp"
                        android:layout_columnWeight="1">
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:orientation="vertical"
                            android:layout_marginLeft="5dp">
                            <ImageView
                                android:layout_width="40dp"
                                android:layout_height="40dp"
                                android:tint="@color/green"
                                android:layout_centerHorizontal="true"
                                android:src="@drawable/wallet"/>
                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:textColor="@color/green"
                                android:textSize="18sp"
                                android:text="@{data.debit}">
                            </TextView>
                            <TextView
                                android:layout_gravity="bottom"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:textSize="15sp"
                                android:text="Stock Purchase"/>

                        </LinearLayout>

                    </com.google.android.material.card.MaterialCardView>
                    <com.google.android.material.card.MaterialCardView
                        android:layout_width="0dp"
                        android:layout_height="100dp"
                        app:cardElevation="10dp"
                        app:cardCornerRadius="10dp"
                        android:layout_margin="5dp"
                        android:layout_columnWeight="1">
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:orientation="vertical"
                            android:layout_marginLeft="5dp">
                            <ImageView
                                android:layout_width="40dp"
                                android:layout_height="40dp"
                                android:tint="@color/red"
                                android:layout_centerHorizontal="true"
                                android:src="@drawable/wallet"/>
                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:textColor="@color/green"
                                android:textSize="18sp"
                                android:text="@{data.credit}">
                            </TextView>
                            <TextView
                                android:layout_gravity="bottom"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:textSize="15sp"
                                android:text="closing balance"/>

                        </LinearLayout>
                    </com.google.android.material.card.MaterialCardView>


                </GridLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:background="@color/dark_grey"
                    android:padding="5dp"
                    android:layout_marginTop="10dp">
                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:text="SERVICE"
                        android:layout_weight="1.5"
                        android:textSize="15sp"
                        android:gravity="start"
                        android:textStyle="bold"
                        android:textColor="@color/black"/>

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:text="CREDIT"
                        android:layout_weight="2"
                        android:textSize="15sp"
                        android:gravity="center"
                        android:textStyle="bold"
                        android:textColor="@color/black"/>
                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:text="DEBIT"
                        android:layout_weight="2"
                        android:textSize="15sp"
                        android:gravity="center"
                        android:textStyle="bold"
                        android:textColor="@color/black"/>

                </LinearLayout>

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/recycler_view"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"/>

            </LinearLayout>
        </androidx.core.widget.NestedScrollView>

        <com.google.android.material.progressindicator.CircularProgressIndicator
            android:id="@+id/progress_circular"
            android:indeterminate="true"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:indicatorColor="@color/red"
            android:visibility="gone"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            android:layout_marginTop="10dp"/>

        <com.google.android.material.button.MaterialButton
            android:id="@+id/print_button"
            android:layout_width="200dp"
            android:layout_height="wrap_content"
            android:layout_marginBottom="20dp"
            android:backgroundTint="@color/red"
            android:padding="10dp"
            android:text="print"
            android:textColor="@color/white"
            android:visibility="gone"
            app:cornerRadius="20dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>
